{

    "automerge": true,
    "packageRules": [
        {
            "matchPackagePatterns": "^Verify.*",
            "groupName": ["Verify and dependencies"],
            "matchUpdateTypes": [
                "major",
                "minor",
                "patch",
                "pin",
                "digest"
            ]
        },
        {
            "matchPackagePatterns": "^Microsoft.AspNetCore.*",
            "groupName": ["AspNetCore Packages"],
            "matchUpdateTypes": [
                "major",
                "minor",
                "patch",
                "pin",
                "digest"
            ]
        },
        {
            "matchPackagePatterns": "^Microsoft.Playwright.*",
            "groupName": ["Playwright Packages"],
            "matchUpdateTypes": [
                "major",
                "minor",
                "patch",
                "pin",
                "digest"
            ]
        },
        {
            "matchPackagePatterns": "^TngTech.ArchUnitNET.*",
            "groupName": ["ArchUnit Packages"],
            "matchUpdateTypes": [
                "major",
                "minor",
                "patch",
                "pin",
                "digest"
            ] 
        },        
        {
            "matchUpdateTypes": [
                "major",
                "minor",
                "patch",
                "pin",
                "digest"
            ]
        }        
    ],
  "branchConcurrentLimit": 6
}
